body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  background-color: darkblue;
}

footer {
  padding: 10px;
  color: #ff0000;
  border-radius: 3px;
  border: solid 1px #ccc;
  margin: 10px 10px;
  background-color: blanchedalmond;
}

html, body {
  padding: 0;
  margin: 0;
}

.container {
  width: 989px; /* common width */
  margin: 0 auto; /* auto will make equal sized, centered*/
  background-color: darkgray;
  border-radius: 5px;
  padding: 0px 5px 5px 5px;
}