body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  background-color: darkblue;
}
#bio {
  /* display: inline; inline pieces in text*/
  /* display: inline-block; both elements left to right.
  If it's too big it goes to next line. */
  display:inline-block;
  width: 520;
  background-color: white;
  padding: 80px;
  vertical-align: top;
  margin: 10px;
}

header nav {
  float: right;
  background: blanchedalmond;
  font-size: 11px;
}

a {
  color: blue;
}

#sub-container {
  width: 800px;
  margin: 0 auto;
  padding: 0px;
}

header nav li {
  margin-right: 15px;
  display: inline; /* instead of stacked block, list next to each other*/
}

#photo {
  margin: 0px;
  padding: 0px;
  width: 200px;
  vertical-align: top;
}
footer {
  padding: 10px;
  color: #ff0000;
  border-radius: 3px;
  border: solid 1px #ccc;
  margin: 10px 10px;
  background-color: blanchedalmond;
}

header {
  /* default position */
  /* position: static; */
  /* position: fixed; drawn in same place in heirarchy, but fixed
  in position not taking height or width */
  /* position: absolute; 
  top: 205px;
  left: 5px;
  top left right bottom. float over a page can be useful */
  margin: 10px;  
  /* display: block; default */

}
html, body {
  padding: 0;
  margin: 0;
}

.container {
  width: 989px; /* common width */
  margin: 0 auto; /* auto will make equal sized, centered*/
  background-color: darkgray;
  border-radius: 5px;
  padding: 0px 5px 5px 5px;
}