<!DOCTYPE html>
<html lang="en-us">

<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      margin: 8px; 
    }

    /* This next section is essentially a .css file for classes and id's - The . is used for class, # for id */
    .my_image {
      background-color: #999;
      margin: 0px;  
      padding:0px;
      line-height: 0px;
      line-height: 0;
      margin-left: 13px;
      border: solid 1px;
      padding-left: 10px;
      padding-top:10px;
    }

    #story {
      background-color: #ff0000;
      padding: 10px;
      border-radius: 10px;
      width: 100px;
    
      /* notice if I select this it is 120pixels */
    }
    h1 {
      background-color: lightgray;
    }
    
    footer {
      padding: 10px;
      color: #ff0000;
      border-radius: 3px;
      border: solid 1px #ccc;
      goes clockwise around top right bottom left
      margin: 5px 10px 5px 0px;
      background-color: blanchedalmond;
    }
  </style>

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'/>
  <link rel="stylesheet" href="./css/box_model.css"/>
</head>

<body>
  <h1>Your Name</h1>
  <section class="my_image">
    <img src="https://placehold.it/200x200" alt="Your Name">
  </section>

  <p id="story">Write a short paragraph about yourself or some placeholder text.</p>
  <p>A second short paragraph about yourself or some placeholder text.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">sampleName</a></li>
    <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>
<footer>
  &copy; 2018 Us LLC
</footer>
</body>

</html>