<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
<style>
  body {
    /* Notice the comment form for styles are different */

    /* Font family uses fallbacks. If Segoe UI exists use it, otherwise
       use Tahoma, then Geneva, etc. */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    font-size: 12px;
  }
</style>

</head>

<body>
  <!-- Bad practice, but you can specify a style on an element -->
  <h1 style="background-color:#fff">Your Name</h1>

  <img src="https://placehold.it/200x200" alt="Your Name">

  <p>Write a short paragraph about yourself or some placeholder text.</p>
  <p>A second short paragraph about yourself or some placeholder text.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">sampleName</a></li>
    <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>

</body>

</html>