<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'/>
  <link rel="stylesheet" href="./css/box_model.css"/>
</head>

<body>
  <h1>Your Name</h1>
  <section class="my_image">
    <img src="https://placehold.it/200x200" alt="Your Name">
  </section>

  <p id="story">Write a short paragraph about yourself or some placeholder text.</p>
  <p>A second short paragraph about yourself or some placeholder text.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">sampleName</a></li>
    <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>
<footer>
  &copy; 2018 Us LLC
</footer>
</body>

</html>