<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Positioning Demo</title>
  <!-- Comment out each stylesheet to get the one you'd like to see -->

   <!-- <link rel="stylesheet" href="./css/static.css"> -->
  <!-- <link rel="stylesheet" href="./css/relative.css"> -->
  <!-- <link rel="stylesheet" href="./css/absolute.css"> -->
  <!-- <link rel="stylesheet" href="./css/fixed.css"> -->
  <!-- <link rel="stylesheet" href="./css/zindex.css"> -->
  <!-- <link rel="stylesheet" href="./css/invisible.css"> -->
</head>

<body>
  <div class="box-set">
    <figure class="box box-1">Box 1</figure>
    <figure class="box box-2">Box 2</figure>
    <figure class="box box-3">Box 3</figure>
    <figure class="box box-4">Box 4</figure>
  </div>
</body>

</html>
