<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel="stylesheet" href="./css/site4.css">
</head>

<body>
  <div class='container'>
      <header>
          <h1>Your Name</h1>
          <img src="https://placehold.it/200x200" alt="Your Name">
      </header>
      <section id='main'>
          <p>Write a short paragraph about yourself or some placeholder text.</p>
          <p>A second short paragraph about yourself or some placeholder text.</p>
          <ul>
            <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
            <li><strong>Github:</strong> <a href="#">sampleName</a></li>
            <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
          </ul>    
      </section>
      <footer>
        &copy; 2018 Us LLC
      </footer>
  </div>

</body>

</html>