<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel="stylesheet" href="./css/site5.css">
</head>

<body>
  <div class='container'>
      <header>
          <nav>
              <ul>
                  <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
                  <li><strong>Github:</strong> <a href="#">sampleName</a></li>
                  <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
                </ul>          
          </nav>

          <h1>Your Name</h1>
          <div id="sub-container">
              <img id='photo' src="https://placehold.it/200x200" alt="Your Name">
              <p id='bio'>Write a short paragraph about yourself or some placeholder text.</p>    
          </div>
      </header>
      <section id='main'>
          <p>A second short paragraph about yourself or some placeholder text.</p>
      </section>
      <footer>
        &copy; 2018 Us LLC
      </footer>
  </div>

</body>

</html>