<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>HTML Day 2</title>
</head>

<body>
  <h1>HTML Day 2</h1>

  <img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" />
  <br>

  <nav>
      <ul>
        <li><a href="01_portfolio.html">01_portfolio.html</a></li>
        <li><a href="02_style.html">02_style.html</a></li>
        <li><a href="03_style.html">03_style.html</a></li>
        <li><a href="04_dullcorp.html">04_dullcorp.html</a></li>
        <li><a href="04_dullcorp_finished.html">04_dullcorp_finished.html</a></li>
        <li><a href="05_box_model.html">05_box_model.html</a></li>
        <li><a href="06_targeted.html">06_targeted.html</a></li>
        <li><a href="07_targeted_finished.html">07_targeted_finished.html</a></li>
        <li><a href="08_positioning.html">08_positioning.html</a></li>
        <li><a href="08_b_more_positioning.html">08_b_more_positioning.html</a></li>        
        <li><a href="09_div_before.html">09_div_before.html</a></li>
        <li><a href="10_position.html">10_position.html</a></li>
        <li><a href="11_aimed.html">11_aimed.html</a></li>
        <li><a href="12_aimed_finished.html">12_aimed_finished.html</a></li>
        <li><a href="13_bio.html">13_bio.html</a></li>
        <li><a href="14_bio_finished.html">14_bio_finished.html</a></li>
      </ul>
    </nav>

</body>
</html>
